<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.02 at 12:50:28 AM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="kte-labs-soap-web-service">
    <schemaBindings map="false">
      <package name="kte_labs_soap_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getScheduleRequest">
      <class ref="kte_labs_soap_web_service.GetScheduleRequest"/>
    </bindings>
    <bindings scd="tns:getScheduleResponse">
      <class ref="kte_labs_soap_web_service.GetScheduleResponse"/>
    </bindings>
  </bindings>
</bindings>

