server.port=8080
#
soap.url=http://localhost:9090
#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=iamroot
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#
spring.main.allow.circular.references=true