# Clinic

./: README.md  docker-compose.yml  pom.xml
rest/: dockerfile  pom.xml
rest/src/main/java/kte_labs_soap_web_service/: Comment.java  Doctor.java  GetScheduleRequest.java  GetScheduleResponse.java  NewScheduleDto.java  ObjectFactory.java  Patient.java  Schedule.java  Specialization.java  Status.java  package-info.java
rest/src/main/java/ru/ktelabs/clinic/: ClinicApplication.java
rest/src/main/java/ru/ktelabs/clinic/client/: ScheduleClient.java  ScheduleClientConfig.java
rest/src/main/java/ru/ktelabs/clinic/config/: ApiCorsConfig.java  JacksonConfig.java  OpenApiConfig.java
rest/src/main/java/ru/ktelabs/clinic/controller/comment/: CommentController.java
rest/src/main/java/ru/ktelabs/clinic/controller/doctor/: DoctorController.java
rest/src/main/java/ru/ktelabs/clinic/controller/patient/: PatientController.java
rest/src/main/java/ru/ktelabs/clinic/controller/schedule/: ScheduleController.java
rest/src/main/java/ru/ktelabs/clinic/dto/comment/: CommentParams.java  CommentResponseDto.java  CommentUpdateDto.java  NewCommentDto.java
rest/src/main/java/ru/ktelabs/clinic/dto/doctor/: DoctorParams.java  DoctorResponseDto.java  DoctorUpdateDto.java  NewDoctorDto.java
rest/src/main/java/ru/ktelabs/clinic/dto/patient/: NewPatientDto.java  PatientParams.java  PatientResponseDto.java  PatientUpdateDto.java
rest/src/main/java/ru/ktelabs/clinic/dto/schedule/: NewScheduleDto.java  ScheduleDeleteDto.java  ScheduleDto.java  ScheduleParams.java  ScheduleResponseDto.java
rest/src/main/java/ru/ktelabs/clinic/exception/: AccesErrorException.java  ApiError.java  ErrorHandler.java  NotFoundException.java
rest/src/main/java/ru/ktelabs/clinic/mapper/comment/: CommentMapper.java
rest/src/main/java/ru/ktelabs/clinic/mapper/doctor/: DoctorMapper.java
rest/src/main/java/ru/ktelabs/clinic/mapper/patient/: PatientMapper.java
rest/src/main/java/ru/ktelabs/clinic/mapper/schedule/: ScheduleMapper.java
rest/src/main/java/ru/ktelabs/clinic/model/comment/: Comment.java  Status.java
rest/src/main/java/ru/ktelabs/clinic/model/doctor/: Doctor.java  Specialization.java
rest/src/main/java/ru/ktelabs/clinic/model/patient/: Patient.java
rest/src/main/java/ru/ktelabs/clinic/model/schedule/: Schedule.java
rest/src/main/java/ru/ktelabs/clinic/repository/comment/: CommentRepository.java
rest/src/main/java/ru/ktelabs/clinic/repository/doctor/: DoctorRepository.java
rest/src/main/java/ru/ktelabs/clinic/repository/patient/: PatientRepository.java
rest/src/main/java/ru/ktelabs/clinic/repository/schedule/: ScheduleRepository.java
rest/src/main/java/ru/ktelabs/clinic/service/comment/: CommentService.java  CommentServiceImpl.java
rest/src/main/java/ru/ktelabs/clinic/service/doctor/: DoctorService.java  DoctorServiceImpl.java
rest/src/main/java/ru/ktelabs/clinic/service/patient/: PatientService.java  PatientServiceImpl.java
rest/src/main/java/ru/ktelabs/clinic/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java
rest/src/main/resources/: application.properties  schedule.wsdl  schedule.xsd  schema.sql
rest/src/test/java/ru/ktelabs/clinic/: ClinicApplicationTests.java
soap/: pom.xml
soap/src/main/java/ru/ktelabs/: ScheduleEndpoint.java  ScheduleSoapService.java  SoapService.java  WebServiceConfig.java
soap/src/main/resources/: application.properties  schedule.xsd
