<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.02 at 10:34:27 AM YEKT
  -->
      
    <bindings xmlns:tns="http://www.ktelabs.ru/springsoap/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="client.Gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getScheduleRequest">
                  
            <class ref="client.Gen.GetScheduleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getScheduleResponse">
                  
            <class ref="client.Gen.GetScheduleResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
