<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.02 at 10:32:30 AM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ktelabs.ru/springsoap/gen">
    <schemaBindings map="false">
      <package name="ru.ktelabs.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getScheduleRequest">
      <class ref="ru.ktelabs.springsoap.gen.GetScheduleRequest"/>
    </bindings>
    <bindings scd="tns:getScheduleResponse">
      <class ref="ru.ktelabs.springsoap.gen.GetScheduleResponse"/>
    </bindings>
  </bindings>
</bindings>

